<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link href="./sty.css" type="text/css" rel="stylesheet">
    <style>
        .grey_bg{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            overflow: hidden;
        }
        
        .circel{
            position: absolute;
            background: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        
        #left-top{
            top: -50px;
            left: -50px;
        }
        #right-bottom{
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
    
<body>
    <div class="grey_bg">
        <div class="circel" id="left-top"></div>
        <div class="circel" id="right-bottom"></div>
    </div>
</body>
</html>
